WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:WpfApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="750"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button Command="{Binding AddUserCommand}" Content="Add User" />

            <Button
                Margin="10,0,0,0"
                Command="{Binding AddFileCommand}"
                Content="Open File" />

        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">

            <StackPanel>

                <TextBlock
                    Margin="5"
                    FontSize="15"
                    Text="{Binding MostSubjects, StringFormat=User with the most subjects: {0:}}" />

                <TextBlock
                    Margin="5"
                    FontSize="15"
                    Text="{Binding OverThirty, StringFormat=Users over 30: {0:}}" />

                <TextBlock
                    Margin="5"
                    FontSize="15"
                    Text="{Binding NoFromBudapest, StringFormat=Users from Budapest: {0:}}" />

            </StackPanel>


        </Border>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            ItemsSource="{Binding UsersData}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Name}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Age}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding City}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding Occupation}" />

                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding IsMarried}" />

                            <TextBlock
                                Margin="0,0,10,0"
                                FontSize="15"
                                Foreground="Black"
                                Text="{Binding HasDiploma}" />

                        </StackPanel>

                        <Expander
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:ExpanderAssist.HorizontalHeaderPadding="5 0 0 0"
                            materialDesign:ExpanderAssist.VerticalHeaderPadding="0"
                            Background="Gray"
                            Foreground="White"
                            Header="Subject">

                            <ListView Foreground="Black" ItemsSource="{Binding CurrentSubjects}" />

                        </Expander>

                        <Button
                            x:Name="Deletebtn"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Brown"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteUserCommand}"
                            CommandParameter="{Binding ElementName=Deletebtn}"
                            Content="Delete" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
