WpfApp/Views/AddUserWindow.xaml

<Window
    x:Class="WpfApp.Views.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:WpfApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserWindow"
    Width="500"
    Height="520"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <VM:AddUserViewModel />
    </Window.DataContext>


    <Grid>

        <StackPanel Margin="10">

            <Label
                Margin="5,5,5,10"
                HorizontalAlignment="Center"
                Content="Add New User"
                FontSize="20"
                FontWeight="Bold" />

            <TextBox
                Width="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Name"
                Background="WhiteSmoke"
                FontSize="15"
                Text="{Binding Name}"
                TextWrapping="Wrap" />

            <TextBox
                Width="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Age"
                Background="WhiteSmoke"
                FontSize="15"
                Text="{Binding Age}"
                TextWrapping="Wrap" />

            <TextBox
                Width="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="City"
                Background="WhiteSmoke"
                FontSize="15"
                Text="{Binding City}"
                TextWrapping="Wrap" />

            <TextBox
                Width="200"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Occupation"
                Background="WhiteSmoke"
                FontSize="15"
                Text="{Binding Occupation}"
                TextWrapping="Wrap" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

                <Label Content="IsMarried:" FontSize="15" />

                <RadioButton Content="True" IsChecked="{Binding IsMarriedTrue}" />

                <RadioButton Content="False" IsChecked="{Binding IsMarriedFalse}" />

            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">

                <Label Content="HasDiploma:" FontSize="15" />

                <RadioButton Content="True" IsChecked="{Binding HasDiplomaTrue}" />

                <RadioButton Content="False" IsChecked="{Binding HasDiplomaFalse}" />

            </StackPanel>

            <TextBox
                Width="230"
                Height="120"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Subjects"
                Background="WhiteSmoke"
                FontSize="15"
                Text="{Binding Subjects}"
                TextWrapping="Wrap"
                ToolTip="i.e subject1,subject2,subject3" />

            <Button
                HorizontalAlignment="Center"
                Command="{Binding AddUserCommand}"
                Content="Add" />

        </StackPanel>

    </Grid>
</Window>
